    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/main.js"></script>
        <link rel="stylesheet" href="/css/estilos.css">
        <title> Casa de cambio</title>
    </head>
    <body>
        <header>
            <center>     
                <h1> Casa de cambio </h1>
            </center>    
        </header>    

    
        
        
        <input id="cantidad" name="cantidad" required type="number" placeholder="Cantidad" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
            <select required name="origen" id="origen" placeholder="Moneda Origen" onchange="calcular()">
                <option disabled selected>Moneda Origen</option>
                <option value="1">Pesos Mexicanos</option>
                <option value="2">Dólar Americano</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euro</option>      
            </select>

            <select required name="destino" id="destino"  onchange="calcular()">
                <option disabled selected>Moneda Origen</option>
                <option value="1">Pesos Mexicanos</option>
                <option value="2">Dólar Americano</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euro</option>
            </select>


                <input id="subtotal" name="subtotal" type="number" placeholder="Subtotal">
                <input id="comision" name="comision" type="number" placeholder="Total Comisión">
                <input id="total" name="total" type="number" placeholder="Total a pagar">
                <button id="btnCalcular" onclick="calcular()">Calcular</button>
                <button id="btnregistro" onclick="registrar(calcular())">Registro</button>
                


                <button id="btnBorrar" onclick="borrar()">Borrar</button>
                <label id="subtotal1" for="" class="lab" ></label>
                <label id="comision1" for="" class="lab"></label>
                <label id="total1" for="" class="lab"></label>
                <label for="" id="resultado"></label>

        <footer>
            <center>
                <h2>Pie de pago</h2>
            </center>
        </footer>
    </body>
    </html>